#cloud-config
hostname: ${hostname}
package_update: true
package_upgrade: false

users:
  - name: admin
    groups: [wheel]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
%{ if length(ssh_authorized_keys) > 0 ~}
    ssh_authorized_keys:
%{ for k in ssh_authorized_keys ~}
      - ${k}
%{ endfor ~}
%{ endif ~}
output: {all: '| tee -a /var/log/cloud-init-output.log'}
packages:
  - dnf-plugins-core
  - yum-utils
  - createrepo_c
  - nginx

disk_setup:
  ${drive_path}:
    table_type: 'gpt'
    layout: 
      - 100
fs_setup:
  - label: repos
    filesystem: ext4
    device: ${drive_path}
    partition: none
    overwrite: false

mounts:
  - [ "LABEL=repos", "/var/www/html/repos", "ext4", "defaults,nofail", "0", "2" ]

write_files:
  - path: /usr/local/bin/sync-repos.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      BASE_DIR="/var/www/html/repos"
      SNAPSHOT_DATE=$(date +%F)

      SNAPSHOT_DIR="$BASE_DIR/snapshots/$SNAPSHOT_DATE"
      CURRENT_LINK="$BASE_DIR/current"

      mkdir -p "$SNAPSHOT_DIR"
      

      echo "=== Creating snapshot: $SNAPSHOT_DATE ==="

      # Repo layout
      ALMA_DIR="$SNAPSHOT_DIR/almalinux/10"
      EPEL_DIR="$SNAPSHOT_DIR/epel"
      DOCKER_DIR="$SNAPSHOT_DIR/docker"
      HASHICORP_DIR="$SNAPSHOT_DIR/hashicorp"
      VECTOR_DIR="$SNAPSHOT_DIR/vector"
      OPENBAO_DIR="$SNAPSHOT_DIR/openbao"

      mkdir -p "$ALMA_DIR" "$EPEL_DIR" "$DOCKER_DIR" "$HASHICORP_DIR" "$VECTOR_DIR" "$OPENBAO_DIR"

      echo "=== Syncing AlmaLinux 10 ==="
      for repo in baseos appstream extras crb; do
        reposync \
          --repoid=$repo \
          --download-metadata \
          --downloadcomps \
          --delete \
          --norepopath \
          --arch=x86_64 \
          --newest-only \
          -p "$ALMA_DIR/$repo"

        createrepo_c "$ALMA_DIR/$repo"
      done

      echo "=== Syncing EPEL ==="
      reposync \
        --repoid=epel \
        --download-metadata \
        --delete \
        --norepopath \
        --arch=x86_64 \
        --newest-only \
        -p "$EPEL_DIR"

      createrepo_c "$EPEL_DIR"

      echo "=== Syncing Docker repo ==="
      reposync \
        --repoid=docker-ce-stable \
        --download-metadata \
        --delete \
        --norepopath \
        --arch=x86_64 \
        --newest-only \
        -p "$DOCKER_DIR"
      createrepo_c "$DOCKER_DIR"

      echo "=== Syncing HashiCorp repo ==="
      reposync \
        --repoid=hashicorp \
        --download-metadata \
        --delete \
        --norepopath \
        --arch=x86_64 \
        --newest-only \
        -p "$HASHICORP_DIR"
      createrepo_c "$HASHICORP_DIR"

      echo "=== Syncing Vector repo ==="
      reposync \
        --repoid=vector \
        --download-metadata \
        --delete \
        --norepopath \
        --arch=x86_64 \
        --newest-only \
        -p "$VECTOR_DIR"
      createrepo_c "$VECTOR_DIR"

      echo "=== Syncing OpenBao packages ==="
      rm -f "$OPENBAO_DIR"/*.rpm
      dnf download --resolve --alldeps --destdir "$OPENBAO_DIR" openbao
      createrepo_c "$OPENBAO_DIR"

      chmod +755 "$BASE_DIR"
      chown nginx:nginx "$BASE_DIR"

      echo "=== Updating current symlink ==="
      ln -sfn "$SNAPSHOT_DIR" "$CURRENT_LINK"

      echo "=== Cleanup old snapshots (keep last 7) ==="
      ls -dt $BASE_DIR/snapshots/* | tail -n +8 | xargs -r rm -rf

  - path: /etc/systemd/system/reposync.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Sync internal repository mirror

      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/sync-repos.sh

  - path: /etc/systemd/system/reposync.timer
    permissions: '0644'
    content: |
      [Unit]
      Description=Daily repo sync

      [Timer]
      OnCalendar=*-*-* 02:00:00
      Persistent=true

      [Install]
      WantedBy=timers.target

  - path: /etc/nginx/conf.d/repos.conf
    permissions: '0644'
    content: |
      server {
          listen 80;
          server_name _;

          root /var/www/html;

          location / {
              autoindex on;
          }
          disable_symlinks off;
      }

runcmd:
  # Enable base repos
  - dnf config-manager --set-enabled baseos appstream extras crb

  # Enable EPEL repo for mirroring
  - dnf install -y epel-release

  # Add upstream third-party repos (for mirroring only)
  - dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  - dnf config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
  - curl -1sLf 'https://setup.vector.dev' | bash

  # Initial sync
  - /usr/local/bin/sync-repos.sh

  # Enable services
  - systemctl daemon-reexec
  - systemctl enable --now nginx
  - systemctl enable --now reposync.timer

  # Firewall (optional)
  - |
    if systemctl is-active --quiet firewalld; then
      firewall-cmd --permanent --add-service=http
      firewall-cmd --reload
    fi

final_message: "Mirror ready with snapshots and systemd timer. Use /repos/current/ for clients."
