#cloud-config
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]

packages:
  - nginx
  - tar

write_files:
  - path: /usr/local/bin/setup-repos-from-artifacts.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      VIRTIOFS_TAG="${virtiofs_mapping_name}"
      ARTIFACTS_MOUNT="/mnt/artifacts"
      ARCHIVE_NAME="${repos_archive_file_name}"
      WEB_ROOT="/var/www/html"
      REPOS_DIR="$WEB_ROOT/repos"
      STAGING_DIR="/var/tmp/local-mirror-staging"

      mkdir -p "$ARTIFACTS_MOUNT" "$WEB_ROOT"

      if ! grep -qE "^[^#].*[[:space:]]$ARTIFACTS_MOUNT[[:space:]]virtiofs[[:space:]]" /etc/fstab; then
        echo "$VIRTIOFS_TAG $ARTIFACTS_MOUNT virtiofs defaults,nofail,_netdev 0 0" >> /etc/fstab
      fi

      if ! mountpoint -q "$ARTIFACTS_MOUNT"; then
        mount "$ARTIFACTS_MOUNT"
      fi

      ARCHIVE_PATH=""
      for candidate in \
        "$ARTIFACTS_MOUNT/$ARCHIVE_NAME" \
        "$ARTIFACTS_MOUNT/snippets/$ARCHIVE_NAME" \
        "$ARTIFACTS_MOUNT/template/iso/$ARCHIVE_NAME"; do
        if [ -f "$candidate" ]; then
          ARCHIVE_PATH="$candidate"
          break
        fi
      done

      if [ -z "$ARCHIVE_PATH" ]; then
        echo "Expected repository archive not found. Looked for $ARCHIVE_NAME in root/snippets/template/iso."
        ls -la "$ARTIFACTS_MOUNT" || true
        exit 1
      fi

      rm -rf "$STAGING_DIR"
      mkdir -p "$STAGING_DIR"
      tar -xzf "$ARCHIVE_PATH" -C "$STAGING_DIR"

      rm -rf "$REPOS_DIR"
      if [ -d "$STAGING_DIR/repos" ]; then
        cp -a "$STAGING_DIR/repos" "$WEB_ROOT/"
      else
        mkdir -p "$REPOS_DIR"
        cp -a "$STAGING_DIR/." "$REPOS_DIR/"
      fi

      chmod 0755 /var/www /var/www/html "$REPOS_DIR"
      chown nginx:nginx -R "$REPOS_DIR"
      if command -v restorecon >/dev/null 2>&1; then
        restorecon -RF "$REPOS_DIR" || true
      fi

  - path: /etc/nginx/conf.d/repos.conf
    permissions: '0644'
    content: |
      server {
          listen 80;
          server_name _;

          root /var/www/html;

          location / {
              autoindex on;
          }
          disable_symlinks off;
      }

runcmd:
  - /usr/local/bin/setup-repos-from-artifacts.sh
  - systemctl daemon-reexec
  - systemctl enable --now nginx

  - |
    if systemctl is-active --quiet firewalld; then
      firewall-cmd --permanent --add-service=http
      firewall-cmd --reload
    fi

final_message: "Mirror ready from virtiofs artifacts archive. Use /repos/ for clients."
