#cloud-config
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]

write_files:
  - path: /etc/openbao/openbao.hcl
    permissions: '0640'
    content: |
      ui = true

      api_addr = "http://${openbao_api_addr}:8200"
      cluster_addr = "http://${openbao_cluster_addr}:8201"

      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }

      storage "raft" {
        path = "${openbao_raft_data_dir}"
        node_id = "${openbao_raft_node_id}"
      }

      seal "static" {
        current_key_id = "key-0"
        current_key = "file:///etc/openbao/key-0"
      }

      initialize "policy" {
        request "add-superuser-policy" {
          operation = "update"
          path = "sys/policies/acl/superuser"
          data = {
            policy = <<EOP
              path "*" {
                capabilities = ["create", "update", "read", "delete", "list", "scan", "sudo"]
              }
              EOP
          }
        }
      }

      initialize "identity" {
        request "mount-userpass" {
          operation = "update"
          path = "sys/auth/userpass"
          data = {
            type = "userpass"
            description = "admin"
          }
        }
  
        request "userpass-add-admin" {
          operation = "update"
          path = "auth/userpass/users/admin"
          data = {
            password = "${openbao_initial_admin_password}"
            "policies" = ["superuser"]
          }
        }
      }


  - path: /etc/openbao/key-0
    permissions: '0600'
    encoding: b64
    content: ${openbao_key_0}

  - path: /etc/systemd/system/openbao.service.d/override.conf
    permissions: '0644'
    content: |
      [Service]
      ExecStart=
      ExecStart=/usr/bin/bao server -config=/etc/openbao/openbao.hcl

runcmd:
  - set -euo pipefail
  - dnf install -y openbao

  - mkdir -p ${openbao_raft_data_dir}
  - chown -R openbao:openbao /etc/openbao ${openbao_raft_data_dir}

  - systemctl daemon-reload
  - systemctl enable --now openbao

  - |
    if systemctl is-active --quiet firewalld; then
      firewall-cmd --permanent --add-port=8200/tcp
      firewall-cmd --permanent --add-port=8201/tcp
      firewall-cmd --reload
    fi

final_message: "OpenBao installed and started with config /etc/openbao/openbao.hcl"
