#cloud-config
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]

hostname: ${hostname}
package_update: ${package_update}
package_upgrade: ${package_upgrade}

users:
  - name: admin
    groups: [wheel]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
%{ if length(ssh_authorized_keys) > 0 ~}
    ssh_authorized_keys:
%{ for k in ssh_authorized_keys ~}
      - ${k}
%{ endfor ~}
%{ endif ~}
output: {all: '| tee -a /var/log/cloud-init-output.log'}
